job_queue_size=200
ts_queue_latency_microseconds=50
model_store=/home/model-server/model-store
load_models=gunshot_detection.mar
install_py_dep_per_model=true
models={\
  "gunshot_detection": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "gunshot_detection.mar",\
        "minWorkers": 1,\
        "maxWorkers": 8,\
        "batchSize": 8,\
        "maxBatchDelay": 20,\
        "responseTimeout": 120\
    }\
  }\
}